Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir en terminal
	//en terminal
	Escribir "Suma de numeros :)"
	Escribir "¿cual es tu nombre?"
	Leer nombre
	Escribir "Mi nombre es: ", nombre
	//
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	Escribir "Mi apellido es: ", apellido
	//
	Escribir "¿cual es tu hobby?"
	Leer hobby
	Escribir "mi hobby es: ", hobby 
	Escribir "¿En que año naciste?"
	Leer anio 
	Escribir "Tu edad es: ",(2025 - anio)
	//Otra manera de procesar datos
	// Another way to process data
	Escribir "¿Cual es tu numero favorito?"
	//numeroFavorito espera un numero equis
	//numeroFavorita waiting for a random number
	Leer numeroFavorito
	//Representamos el numero favorito en la salida
	Escribir "Tu numero favorito es: ", numeroFavorito
FinAlgoritmo
